spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello FileManagement


server.error.whitelabel.enabled = false

Access.Key.ID=AKIAIBGWREE67JTIS2LA
Secret.Access.Key=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